# infinispan-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/org/infinispan/springboot/: SpringBootApp.java
src/main/java/org/infinispan/springboot/cache/: RemoteCacheManagerFactory.java
src/main/java/org/infinispan/springboot/configuration/: Config.java
src/main/java/org/infinispan/springboot/controller/: ProductController.java
src/main/java/org/infinispan/springboot/model/: Product.java
src/main/java/org/infinispan/springboot/repository/: DefaultCacheRepository.java
src/main/java/org/infinispan/springboot/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: hotrod-client-custom.properties
